# sendemail

./: .gitignore  pom.xml
conf/: log4j.properties  main.cf
script/: sendemail.sh  sendemail2.sh
src/main/assembly/: assembly.xml
src/main/java/com/mail/constant/: EmailEnum.java
src/main/java/com/mail/entity/: Mail.java
src/main/java/com/mail/exception/: EmailException.java
src/main/java/com/mail/model/: GetEmailsResult.java
src/main/java/com/mail/utils/: Base64.java  EmailUtils.java  ReceiveEmail.java  SendEmail.java  SendEmail2.java  SendEmail3.java
