log4j.rootLogger=INFO, normal, err
log4j.appender.normal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normal.File=logs/sendemail.log
log4j.appender.normal.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern=[%p][%d][%t][%M][%F:%L] : %m%n
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=FATAL
log4j.appender.err.File=logs/worker.log.wf
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%p][%d][%t][%M][%F:%L] : %m%n
